rvm:
  - 1.9.2
  - 1.9.3
gemfiles:
  - .gemfiles/Gemfile.activerecord-3.2
  - Gemfile
matrix:
  include:
    - rvm: 1.9.2
      gemfile: .gemfiles/Gemfile.activerecord-3.2
    - rvm: 1.9.3
      gemfile: Gemfile
